WpfTask1/MainWindow.xaml

<Window x:Class="WpfTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button
                    Click="btn1_Click"
                    PreviewMouseRightButtonDown="btn1_PreviewMouseRightButtonDown"
                    Name="btn1"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Margin="30"
            Content="1"
            Background="DarkOrange"
            Foreground="Black"
            FontSize="50"
            FontFamily="Times New Roman"
            Width="170"
            Height="100"           
            > </Button>
                <Button  
                    Click="btn1_Click"
                     PreviewMouseRightButtonDown="btn1_PreviewMouseRightButtonDown"
                     Name="btn2"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Margin="30"
            Content="2"
            Background="Pink"
            Foreground="Black"
            FontSize="50"
            FontFamily="Times New Roman"
            Width="170"
            Height="100"           
            ></Button>
                <Button 
                    Click="btn1_Click"
                     PreviewMouseRightButtonDown="btn1_PreviewMouseRightButtonDown"
                     Name="btn3"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Margin="30"
            Content="3"
            Background="Blue"
            Foreground="Black"
            FontSize="50"
            FontFamily="Times New Roman"
            Width="170"
            Height="100"           
            ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button
                    Click="btn1_Click"
                     PreviewMouseRightButtonDown="btn1_PreviewMouseRightButtonDown"
                     Name="btn4"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Margin="30"
            Content="4"
            Background="Red"
            Foreground="Black"
            FontSize="50"
            FontFamily="Times New Roman"
            Width="170"
            Height="100"           
            ></Button>
                <Button  
                    Click="btn1_Click"
                     PreviewMouseRightButtonDown="btn1_PreviewMouseRightButtonDown"
                     Name="btn5"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Margin="30"
            Content="5"
            Background="MediumVioletRed"
            Foreground="Black"
            FontSize="50"
            FontFamily="Times New Roman"
            Width="170"
            Height="100"           
            ></Button>
                <Button  
                    Click="btn1_Click"
                     PreviewMouseRightButtonDown="btn1_PreviewMouseRightButtonDown"
                     Name="btn6"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Margin="30"
            Content="6"
            Background="Silver"
            Foreground="Black"
            FontSize="50"
            FontFamily="Times New Roman"
            Width="170"
            Height="100"           
            ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
